{block content}
<main>
	<h1>Životopis Olivera Chalúpku</h1>

	<div id="základné-údaje">
		<div class="block-content">
			<h2>Základné údaje</h2>
			<ul>
				<li><strong>celé meno:</strong> {$resumeData->firstname} {$resumeData->secondname}</li>
				<li><strong>narodený:</strong> {$resumeData->born_age}</li>
				<li id="age"><strong>vek:</strong> </li>
				<li><strong>bydlisko:</strong> {$resumeData->place_of_residence}</li>
				<li><strong>vzdelanie:</strong> {$resumeData->education}</li>
			</ul>
		</div>
		
		<div class="block-content">
			<h2>Kontakt</h2>
			<ul>
				<li><strong>email:</strong> {$contactData->email}</li>
				<li><strong>tel.</strong> {$contactData->phone_number}</li>
			</ul>
		</div>
		
		
	</div>
	<div  class="block-content" id="block-content-skills">
			<h2>Zručnosti</h2>
			<ul>
				<li><span class="text-of-skill"><strong>html:</strong> základy</span><span class="show-level"><span class="inner-show">s </span></span></li>

				<li><span class="text-of-skill"><strong>css:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>

				<li><span class="text-of-skill"><strong>responzívnosť webových stránok:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>

				<li><span class="text-of-skill"><strong>javascript:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>
			</ul>
			<ul>
				<li><span class="text-of-skill"><strong>java:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>

				<li><span class="text-of-skill"><strong >python:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>
				
			</ul>
			<ul>
				<li><span class="text-of-skill"><strong>php:</strong> základy</span><span class="show-level" ><span class="inner-show" id="php-level">s </span></span></li>

				<li><span class="text-of-skill"><strong>Nette:</strong> základy</span><span class="show-level" ><span class="inner-show" id="nette-level">s </span></span></li>

				<li><span class="text-of-skill"><strong>SQL:</strong> prejdutie nejakých základov </span><span class="show-level" ><span class="inner-show" id="sql-line">s </span></span></li>
			</ul>
			<ul>
				<li><span class="text-of-skill"><strong>Git:</strong> základy</span><span class="show-level" ><span class="inner-show">s </span></span></li>
			</ul>
			<ul>
				<li><span class="text-of-skill"><strong>Angličtina:</strong> B1</span><span class="show-level" ><span class="inner-show" id="anj-line">s </span></span></li>
			</ul>
	</div>

	<div id="motivačný-list" class="motivation letter">
		<h2>Motivačný list 1</h2>
		<p><span id="tabulator-span"></span></p>
		<button id="tlačítko-motivačného-listu">čítať ďalej</button>
		
	</div>
	<div id="motivačný-list2" class="motivation-letter">
		<h2>Motivačný list 2</h2>
		<div id="motivation-text-container">

		</div>
		
		<button id="tlačítko-motivačného-listu2">čítať ďalej</button>
		
	</div>
	<script>
	var motivationTextList = [];
	{foreach $motivationLetterData as $paragraph }
		motivationTextList.push({$paragraph});
	{/foreach}
	</script>
</main>