{block content}
<main>
	<h1>Životopis Olivera Chalúpku</h1>

	<div id="základné-údaje">
		<div class="block-content">
			<h2>Základné údaje</h2>
			<ul>
				<li><strong>celé meno:</strong> Oliver Chalupka</li>
				<li><strong>narodený:</strong> 19.12.2006</li>
				<li id="age"><strong>vek:</strong> </li>
				<li><strong>bydlisko:</strong> Slovensko, trenčiansky kraj, Chocholná-Velčice, Chocholná 605</li>
				<li><strong>vzdelanie:</strong> základná škola, študujem na gymnázium Futurum Trenčín 4. ročník s rozšírením na IT</li>
			</ul>
		</div>
		
		<div class="block-content">
			<h2>Kontakt</h2>
			<ul>
			
				<li><strong>email:</strong> oliverchalupka225@gmail.com</li>
				<li><strong>tel.</strong> 0948 897 023</li>
			</ul>
		</div>
		
		
	</div>
	<div  class="block-content" id="block-content-skills">
			<h2>Zručnosti</h2>
			<ul>
				<li><span class="text-of-skill"><strong>html:</strong> základy</span><span class="show-level"><span class="inner-show">s </span></span></li>

				<li><span class="text-of-skill"><strong>css:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>

				<li><span class="text-of-skill"><strong>javascript:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>
			</ul>
			<ul>
				<li><span class="text-of-skill"><strong>java:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>

				<li><span class="text-of-skill"><strong >python:</strong> základy </span><span class="show-level"><span class="inner-show">s </span></span></li>
				
			</ul>
			<ul>
				<li><span class="text-of-skill"><strong>php:</strong> základy</span><span class="show-level" ><span class="inner-show" id="php-level">s </span></span></li>

				<li><span class="text-of-skill"><strong>Nette:</strong> základy</span><span class="show-level" ><span class="inner-show" id="nette-level">s </span></span></li>

				<li><span class="text-of-skill"><strong>SQL:</strong> prejdutie nejakých základov </span><span class="show-level" ><span class="inner-show" id="sql-line">s </span></span></li>
			</ul>
			<ul>
				<li><span class="text-of-skill"><strong>Angličtina:</strong> B1</span><span class="show-level" ><span class="inner-show" id="anj-line">s </span></span></li>
			</ul>
	</div>

	<div id="motivačný-list">
		<h2>Motivačný list</h2>
		<p><span id="tabulator-span"></span></p>
		<button id="tlačítko-motivačného-listu">čítať ďalej</button>
		
	</div>
</main>